// Laba3(1).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	//1
	setlocale(LC_ALL, "Russian");
	int a[] = { 1,5,2,3,8,9,11 };
	int gem = 1;
	double g;

	for (int i = 0; i < size(a); i++) {
		cout << "a[" << i << "] = " << a[i] << endl;
		gem *= a[i];
	}
	g = pow(gem, 1. / size(a));
	cout << "Среднее геометрическое чисел массива = " << g << endl;
	//2
	int arr[3][3];
	int arr1[3][3];
	cout << "введите числа массива" << endl;
	cout << size(arr) << endl;
	int k = 0;
	for (int i = 0; i < size(arr); i++) {
		for (int j = 0; j < size(arr); j++) {
			cout << "a[" << i + 1 << "] [" << j + 1 << "] = ";
			cin >> arr[i][j];
			if (arr[i][j] % 2 != 0) {
				k++;
			}
		}
	}

	for (int i = 0; i < size(arr); i++) {
		for (int j = 0; j < size(arr); j++) {
			if (arr[i][j] == k) {
				arr1[i][j] = arr[i][j];
			}
			else {
				arr1[i][j] = 0;
			}

		}
	}

	for (int i = 0; i < size(arr); i++) {
		for (int j = 0; j < size(arr); j++) {

			cout << "b[" << i + 1 << "] [" << j + 1 << "] = ";
			cout << arr1[i][j] << endl;
		}
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
